<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation.css">
</head>

<body onload="handleMenu();">
    <header>
        <link rel="shortcut icon" type="image/ico" href="favicon.ico">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Lab Logo" id="lab-logo">
                Neural Patterns of Cognition Lab
            </div>
            <nav>
                <ul class="desktop-nav">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="announcements.html">Announcements</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
                <div class="mobile-nav">
                    <img src="hamburger-icon.png" alt="Menu" id="hamburger-icon">
                </div>
            </nav>
        </div>
        <div class="mobile-menu" id="mobile-menu">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="announcements.html">Announcements</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </div>
    </header>
</body>
</html>

